/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jeffdavis <jeffdavis@student.42.fr>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/18 11:46:52 by jeffdavis         #+#    #+#             */
/*   Updated: 2023/01/18 12:07:25 by jeffdavis        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include "easyfind.hpp"

template<typename T> int easyfind(const T& t, int j)
{

};
