/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jeffdavis <jeffdavis@student.42.fr>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/19 13:18:07 by jeffdavis         #+#    #+#             */
/*   Updated: 2023/01/19 15:24:55 by jeffdavis        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//#include "MutantStack.hpp"

template<typename T>
    virtual push(T a)
{

};